<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oeillien</title>
    <link rel="stylesheet" href="public/styles.css">
    <link rel="stylesheet" href="public/mail.css">
    <link rel="stylesheet" href="public/index.css">
    <!-- <link rel="stylesheet" href="public/background.css"> -->
</head>
<body>
    <header class = "header">
        <h1>Projet Oeillien</h1>
    </header>

    <header class = "header-menu">

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        </div></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
      </ul>

    </header>

    <br>



    <main>
        <p>
            <i>This project is an art project I created with Honorine AGUIRIANO in 2024-2025. It mixes pictural art and literature in French. Therefore, to remain as close as possible to our original work, this page will be in French.</i>
        </p>

        <br>
        <br>

    <div class="Container">
    <div type="button" class="ModeButton">
                <img src="/images/oeillien/projet_oeillien_logo.png" alt="logo projet oeillien" height="400" class="roundrect" >
    </div>

    </div>
    <br>
    <br>
        <section class="article">
            <h2>Le contexte</h2>
            Projet à l'ENS dans le cadre de la mineure environnement du CERES. Financement du département

            <h2>Le projet</h2>
            <p>
                Au temps de la crise écologique et de rapports au monde à renégocier, cette alliance de disciplines permet de questionner leurs capacités respectives à appréhender une réalité en voie de destruction. Sommes-nous capables et, si oui, comment, de (nous) représenter le point de vue des non-humains ? Comment (d)écrire, comment peindre des mondes auxquels nous n'avons qu'un accès très limité, dépendant de spéculations, de rêveries, et de procédés expérimentaux qui ne suffisent pas à rendre compte de la profondeur et de l'altérité radicale que constituent pour nous des formes d'êtres très éloignées des nôtres ? Notre perception du point de vue animal et végétal a marqué l'histoire des regards, et continue de transformer notre rapport au monde.
            </p>
                <div class="center">
                    <p>
                        <img src="/images/oeillien/grenouille_oeillien_watermark.png" alt="logo projet oeillien" height="400" >
                    </p>
                </div>
            <p>
                Il s'agit donc d'explorer dans ce projet les relais possibles entre le texte et l'image, entre les discours scientifiques et les rêveries plastiques, pour tenter d'approcher, de tourner autour des multitudes de vies et de sensations inconnues (ou mal connues) qui croisent les nôtres.
            </p>
                <div class="center">
                    <p>
                            <img src="/images/oeillien/pieuvre_oeillien_watermark.png" alt="logo projet oeillien" height="400">
                    </p>
                </div>
            <p>
                Pour ce faire, nous avons créé et mis en place une exposition plastique de treize planches mêlant illustrations faisant appel à des techniques variées et textes ayant pour sujet le point de vue de plusieurs espèces en majorité animales, choisies pour les problématiques que posent la connaissance, ou du moins l'appréhension de leur point de vue. Cette exposition vise à mettre en valeur les liens inter-espèces et une démarche de sortie de soi : nous ne sommes pas les seul.es à voir, à sentir, à cohabiter. En mettant les perceptions des autres animaux et les nôtres en regard, nous chercherons à susciter une réflexion sur une histoire des regards en rapport avec la question animale, histoire qui ne finit pas de subir des mutations profondes.          
            </p>
            <img src="/images/oeillien/rat_watermark_oeillien.png" alt="logo projet oeillien" height="800" >
        
            <h2>Les restitutions</h2>

            Ce projet a un rapport dispo ici: liens

            On a exposé ici<br>
<br>
            expo en mai dernier 23-24 celan<br>
            dpt journée du dpt géosciences<br>
            petit pôt<br>
            hall de l'ENS<br>


        
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Julie-Maï PARIS</p>
    </footer>


</body>
</html>
